.photo-grid {
    max-width: 1184px;
    min-height: 671px;
    padding-top: 92px;
    padding-right: 48px;
    padding-left: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}
@media screen and (max-width : 1024px) {
    .photo-grid {
        max-width: 928px;
        min-height: 942px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
  }
  @media screen and (max-width : 768px) {
    .photo-grid {
        max-width: 720px;
        min-height: 1664px;
        padding-top: 88px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
  }
  @media screen and (max-width : 320px) {
    .photo-grid {
        max-width: 288px;
        min-height: 2724px;
        padding-top: 64px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
    }
  }